{
    "name": "${modName}",
    "entry": "${modFile}",
    "version": "${modVersion}",
    "type": "native",
    "author": "GroupMountain & PuceLi",
    "dependencies": [
        {
            "name": "GMLIB"
        },
        {
            "name": "Glacie"
        }
    ]
}